{
  "name": "dairycart-admin",
  "version": "1.0.0",
  "description": "an admin interface for dairycart installations",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "webpack": "^3.7.1"
  }
}
